# OnTime

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhammed/ontime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammed/ontime/: Constants.kt  MainActivity.kt  MainApplication.kt  Utils.kt
app/src/main/java/com/muhammed/ontime/activity/: AddNoteActivity.kt  MainActivity.kt  NoteDetailsActivity.kt  ScheduleDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/muhammed/ontime/adapter/: DaysWithSchedulesAdapter.kt  NotesAdapter.kt  SchedulesAdapter.kt
app/src/main/java/com/muhammed/ontime/datasource/: LocalDatabase.kt  NotesDao.kt  NotesRepository.kt  ScheduleDao.kt  SchedulesRepository.kt
app/src/main/java/com/muhammed/ontime/di/: DatabaseModule.kt
app/src/main/java/com/muhammed/ontime/fragments/: DatePickerDialog.kt  NotesFragment.kt  NotificationsFragment.kt  SchedulesFragment.kt
app/src/main/java/com/muhammed/ontime/pojo/: Day.kt  Note.kt  Schedule.kt
app/src/main/java/com/muhammed/ontime/service/: NotifyUserWorker.kt
app/src/main/java/com/muhammed/ontime/viewholder/: NoteViewHolder.kt  (+3 more)
app/src/main/res/color/: schedule_checked_button_color.xml
app/src/main/res/drawable/: background.xml  date_picker_dialog_bg.xml  empty_schedule_list_text.xml  home_sections_bg.xml  ic_baseline_calendar_month_24.xml  ic_baseline_note_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_search_24.xml  ic_dots.xml  ic_outline_push_pin_24.xml  list_item_day_with_schedules_day_circle.xml  schedule_textfield_bg.xml
app/src/main/res/font/: nunito_sans_bold.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_note_details.xml  activity_schedule_details.xml  activity_splash.xml  date_picker_dialog.xml  dropdown_item.xml  fragment_notes.xml  fragment_notifications.xml  fragment_schedules.xml  fragment_splash.xml  fragment_start_up.xml  list_item_day_with_schedules.xml  list_item_note.xml  list_item_notification_schedule.xml  list_item_schedule.xml
app/src/main/res/menu/: home_top_menu.xml  note_addition_topbar.xml
app/src/main/res/navigation/: main_graph.xml  splash_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_xml_constraintlayout_scene.xml  fragment_splash_scene.xml
app/src/test/java/com/muhammed/ontime/: ExampleUnitTest.kt
(+11 files in other folders)
