<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/schedulesFragment">

    <fragment
        android:id="@+id/schedulesFragment"
        android:name="com.muhammed.ontime.fragments.SchedulesFragment"
        android:label="SchedulesFragment"
        tools:layout="@layout/fragment_schedules"
        >
        <action
            android:id="@+id/action_schedulesFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.muhammed.ontime.fragments.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notesFragment_to_schedulesFragment"
            app:destination="@id/schedulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.muhammed.ontime.fragments.NotificationsFragment"
        android:label="NotificationsFragment" />
</navigation>