<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        app:layoutDescription="@xml/activity_main_xml_constraintlayout_scene"
        tools:context=".activity.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/home_top_menu"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/TopbarTitleText"
            app:titleTextColor="@color/white" />

        <RadioGroup
            android:id="@+id/dest_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@drawable/home_sections_bg"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_toolbar">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/schedule_section_rb"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/home_sections_bg"
                android:button="@null"
                android:checked="true"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:text="@string/schedule"
                android:textColor="@color/white" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/note_section_rb"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/home_sections_bg"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:text="@string/note"
                android:textColor="@color/white" />
        </RadioGroup>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mainFragmentsContainer"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_16sdp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dest_radio_group"
            app:navGraph="@navigation/main_graph" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_new_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:src="@drawable/ic_baseline_add_24"
            app:icon="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_new_schedule"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@+id/add_new_btn"
            app:layout_constraintEnd_toEndOf="@+id/add_new_btn"
            app:layout_constraintStart_toStartOf="@+id/add_new_btn" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/_32sdp"
            android:src="@drawable/ic_baseline_schedule_24"
            app:layout_constraintBottom_toBottomOf="@+id/add_new_schedule"
            app:layout_constraintEnd_toEndOf="@+id/add_new_schedule"
            app:layout_constraintStart_toStartOf="@+id/add_new_schedule"
            app:layout_constraintTop_toTopOf="@+id/add_new_schedule" />

        <TextView
            android:id="@+id/textView4_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/note"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@+id/add_new_note"
            app:layout_constraintEnd_toStartOf="@+id/add_new_note"
            app:layout_constraintTop_toTopOf="@+id/add_new_note" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_new_note"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@+id/add_new_btn"
            app:layout_constraintEnd_toEndOf="@+id/add_new_btn"
            app:layout_constraintStart_toStartOf="@+id/add_new_btn" />

        <ImageView
            android:id="@+id/imageView_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/_32sdp"
            android:src="@drawable/ic_baseline_note_24"
            app:layout_constraintBottom_toBottomOf="@+id/add_new_note"
            app:layout_constraintEnd_toEndOf="@+id/add_new_note"
            app:layout_constraintStart_toStartOf="@+id/add_new_note"
            app:layout_constraintTop_toTopOf="@+id/add_new_note" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/schedule"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@+id/add_new_schedule"
            app:layout_constraintEnd_toStartOf="@+id/add_new_schedule"
            app:layout_constraintTop_toTopOf="@+id/add_new_schedule" />


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>