<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/day_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_day_with_schedules_day_circle"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/nunito_sans_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="26" />

        <View
            android:id="@+id/view2"
            android:layout_width="@dimen/_2sdp"
            android:layout_height="0dp"
            android:layout_marginBottom="-5dp"
            android:background="@color/buttonsColor"
            app:layout_constraintBottom_toBottomOf="@+id/day_schedules_rv"
            app:layout_constraintEnd_toEndOf="@+id/day_number"
            app:layout_constraintStart_toStartOf="@+id/day_number"
            app:layout_constraintTop_toBottomOf="@+id/day_number" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/day_schedules_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/day_number"
            app:layout_constraintTop_toTopOf="@+id/day_number"
            tools:listitem="@layout/list_item_notification_schedule" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>